DrillToLight/Views/MainView.xaml

<Window x:Class="DrillToLight.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrillToLight.Views"
        xmlns:vm="clr-namespace:DrillToLight.ViewModels"
        xmlns:conv="clr-namespace:DrillToLight.Convertisseurs"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Title="Conversion gcode" Height="700" Width="900" 
        WindowStartupLocation="CenterScreen">
    
        
    <Window.Resources>
        <conv:ColorConverter x:Key="Couleur"/>
        <conv:VisibleConverter x:Key="visible"/>
    </Window.Resources>

        <Grid Margin="10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Bouton parcourir-->
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Button Content="Parcourir" Width="100" Height="30" Margin="5" Style="{StaticResource btnStyle}"
                    Command="{Binding BtnParcourir}" />
                </StackPanel>

                <!-- Chemin du fichier original -->
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="{Binding CheminFichierOriginal}" />
                </StackPanel>

            <!-- Affichage du gcode original-->
                <ScrollViewer Grid.Row="2" Grid.Column="0">                   
                    <ListBox x:Name="lstFichier" ItemsSource="{Binding GcodeOriginal}">
                        <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding}" Foreground="{Binding Converter={StaticResource Couleur}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>                    
                </ScrollViewer>

                <!-- Renseignements -->
                <StackPanel Grid.Column="1" Grid.Row="2" Margin="10,200" 
                    Visibility="{Binding CheminNomNouveauFichier,Converter={StaticResource visible}}" >
                    <TextBlock Text="G00 Z2 -> M03 S0 :" FontWeight="DemiBold"/>
                    <TextBlock Text="Tête en haut -> Arrêt du faisceau" Margin="0,0,0,5"/>
                    <TextBlock Text="G00 Z0 -> M03 S1000:" FontWeight="DemiBold" />
                    <TextBlock Text="Tête en bas -> activation du faisceau" />
                </StackPanel>

                <!-- Bouton enregistrement -->
                <StackPanel Grid.Column="3" Grid.Row="0">
                    <Button Content="Enregistrer" Width="100" Height="30" Margin="5" Style="{StaticResource btnStyle}"
                    Command="{Binding BtnEnregistrer}"/>
                </StackPanel>

                <!-- Chemin du fichier modifié -->
                <StackPanel Grid.Column="3" Grid.Row="1">
                    <TextBlock Text="{Binding CheminNomNouveauFichier}" />
                </StackPanel>

                <!-- Affichage du gcode modifié -->
                <ScrollViewer Grid.Column="2" Grid.Row="2">
                <ListBox ItemsSource="{Binding GcodeModif}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            </Grid>

        </Grid>
    
</Window>
